#mysql database connection
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.20.205:3306/jiaoliuqu?useUnicode=true&characterEncoding=utf-8
#jdbc.username=javauser
#jdbc.password=java123456

#jdbc.pool.maxIdle=2
#jdbc.pool.maxActive=5

#dict table
#pro.dict.tablename=dict
#pro.dict.field.key=name
#pro.dict.field.display=display
#pro.dict.field.value=value

#version
#pro.debug=true
#pro.version=1.0.0

#mq access
#mq.baseUrl=http://10.10.50.173:3002/v2/soa/jService?
#mq.redis.accountMq=accountDocmentList
#mq.redis.forumMq=forumDocmentList

#redis conn
#redis.account.host=10.10.20.205
#redis.account.port=6789

#solr
#solr.accountServerUrl=http://localhost:8080/tq-search/account/
#solr.forumServerUrl=http://localhost:8080/tq-search/forum/

#etcd
etcd.url=http://10.10.60.211:2379
#etcd.serverUrl.first=http://10.10.60.211:2379
#etcd.serverUrl.second=http://10.10.60.210:2379
#etcd.serverUrl.third=http://10.10.60.99:2379
